{
	acme_dns cloudflare {env.CLOUDFLARE_API_TOKEN}
}

*.{$DOMAIN}, *.lab.{$DOMAIN} {
	route {
		@pve host pve.lab.{$DOMAIN}
		handle @pve {
			reverse_proxy https://192.168.0.100:8006 {
				transport http {
					tls_insecure_skip_verify
				}
			}
		}

		@abs host abs.{$DOMAIN}
		handle @abs {
			reverse_proxy 192.168.0.110:13378
			encode
		}

		@arcane host arcane.{$DOMAIN}
		handle @arcane {
			reverse_proxy 192.168.0.120:3552
		}

		@freshrss host rss.{$DOMAIN}
		handle @freshrss {
			reverse_proxy 192.168.0.113
		}

		@memos host memos.{$DOMAIN}
		handle @memos {
			reverse_proxy 192.168.0.111:8081
		}

		handle {
			abort
		}
	}
}
